
Job log overview for job:				EXAMPLE_JOB / 16230400


	Job log	Time	Message text uncoded		Message ID	Msg.no.	Msg.typ

	12.02.2019	16:23:04	Job started		    00	  516	   S
	12.02.2019	16:23:04	Step 001 started (program RMDATIND, variant TEST, user ID GIMENJ)		    00	  550	   S
	12.02.2019	16:23:04	Error data ID: 00000256		    MG	  436	   S
	12.02.2019	16:23:04	Client 100; user name GIMENJ		    MG	  402	   I
	12.02.2019	16:23:04	Initial start for job EXAMPLE_JOB		    MG	  407	   I
	12.02.2019	16:23:04	Logical file name ; physical file name /tmp/MM_MATERIAL_MM_Z010_COPYUOM.lsmw.conv		    MG	  412	   I
	12.02.2019	16:23:04	Valuation is at plant level		    MG	  413	   I
	12.02.2019	16:23:05	Session MM_Z010_COPY: the special character for a blank field is >/<		    MG	  429	   I
	12.02.2019	16:23:08	Transaction 0000000001; material number 1000093-000003; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000001: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000093-000003 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000002; material number 1000458-000006; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000002: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000458-000006 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000003; material number 1000458-000007; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000003: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000458-000007 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000004; material number 1000458-000008; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000004: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000458-000008 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000005; material number 1000571-000005; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000005: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000571-000005 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000006; material number 1000571-000006; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000006: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000571-000006 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000007; material number 1000571-000007; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000007: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000571-000007 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000008; material number 1000573-000037; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000008: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000573-000037 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000009; material number 1000573-000038; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000009: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000573-000038 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000010; material number 1000573-000039; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000010: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000573-000039 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000011; material number 1000573-000040; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000011: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000573-000040 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000012; material number 1000573-000041; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000012: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000573-000041 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000013; material number 1000657-000005; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000013: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000657-000005 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000014; material number 1000657-000006; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000014: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000657-000006 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000015; material number 1000657-000007; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000015: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000657-000007 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000016; material number 1000657-000008; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000016: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000657-000008 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000017; material number 1000657-000009; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000017: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000657-000009 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000018; material number 1000657-000010; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000018: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000657-000010 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000019; material number 1000657-000011; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000019: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000657-000011 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000020; material number 1000761-000228; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000020: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000228 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000021; material number 1000761-000229; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000021: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000229 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000022; material number 1000761-000230; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000022: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000230 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000023; material number 1000761-000231; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000023: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000231 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000024; material number 1000761-000232; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000024: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000232 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000025; material number 1000761-000233; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000025: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000233 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000026; material number 1000761-000234; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000026: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000234 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000027; material number 1000761-000235; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000027: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000235 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000028; material number 1000761-000236; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000028: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000236 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000029; material number 1000761-000237; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000029: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000237 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000030; material number 1000761-000238; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000030: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000761-000238 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000031; material number 1000765-000173; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000031: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000173 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000032; material number 1000765-000174; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000032: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000174 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000033; material number 1000765-000175; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000033: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000175 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000034; material number 1000765-000176; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000034: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000176 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000035; material number 1000765-000177; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000035: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000177 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000036; material number 1000765-000178; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000036: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000178 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000037; material number 1000765-000179; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000037: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000179 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000038; material number 1000765-000180; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000038: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000180 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000039; material number 1000765-000181; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000039: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000181 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000040; material number 1000765-000182; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000040: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000765-000182 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000041; material number 1000769-000028; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000041: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000769-000028 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000042; material number 1000769-000029; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000042: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000769-000029 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000043; material number 1000769-000030; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000043: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000769-000030 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000044; material number 1000770-000012; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000044: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000012 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000045; material number 1000770-000013; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000045: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000013 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000046; material number 1000770-000014; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000046: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000014 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000047; material number 1000770-000015; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000047: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000015 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000048; material number 1000770-000016; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000048: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000016 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000049; material number 1000770-000017; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000049: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000017 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000050; material number 1000770-000018; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000050: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000018 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000051; material number 1000770-000019; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000051: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000019 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000052; material number 1000770-000020; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000052: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000020 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000053; material number 1000770-000021; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000053: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1000770-000021 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000054; material number 1001244-000009; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000054: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001244-000009 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000055; material number 1001244-000010; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000055: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001244-000010 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000056; material number 1001244-000011; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000056: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001244-000011 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000057; material number 1001245-000007; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000057: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001245-000007 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000058; material number 1001245-000008; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000058: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001245-000008 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000059; material number 1001459-000004; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000059: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001459-000004 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000060; material number 1001462-000001; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000060: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001462-000001 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000061; material number 1001462-000002; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000061: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001462-000002 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000062; material number 1001462-000003; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000062: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001462-000003 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000063; material number 1001462-000004; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000063: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001462-000004 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000064; material number 1001462-000005; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000064: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001462-000005 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000065; material number 1001470-000001; error gravity W		    MG	  428	   I
	12.02.2019	16:23:08	Transaction 0000000065: no plant data exists		    MG	  430	   I
	12.02.2019	16:23:08	The data for the maintenance statuses BCDFGPQS cannot be transferred		    MG	  161	   I
	12.02.2019	16:23:08	You have transferred only general fields and no single status fields		    MG	  162	   I
	12.02.2019	16:23:08	Material 1001470-000001 changed		    M3	  801	   I
	12.02.2019	16:23:08	Transaction 0000000065 completed Mat. no. 1001470-000001 No. of log. errors 0000000000		    MG	  421	   I
	12.02.2019	16:23:09	Data transfer (job 00000256) completed		    MG	  418	   S
	12.02.2019	16:23:09	No logical (business) errors occurred		    MG	  419	   S
	12.02.2019	16:23:09	Job finished		    00	  517	   S
