* 15.04.2003 note 0614615 check for WinXP added
* 23.09.2002 note 0556968 add flush where is necessary

FUNCTION ZZ_PC_OLE_SERVER_CHECK.
*"--------------------------------------------------------------------
*"*"Lokale Schnittstelle:
*"       EXPORTING
*"             VALUE(DOWN_LOAD_PATH) LIKE  RLGRAP-FILENAME
*"       TABLES
*"              OLE_SERVER_APP STRUCTURE  TOLE OPTIONAL
*"       EXCEPTIONS
*"              UNSUPPORTED_OS
*"              UNSUPPORTED_SERVER
*"              NO_OLE_SERVER_FOUND
*"--------------------------------------------------------------------
  DATA: TOLE_RESULT LIKE TOLE OCCURS 20 WITH HEADER LINE,
        RETURN_OLE_SERVERS LIKE TOLE OCCURS 10 WITH HEADER LINE.

  DATA: TEMP_STR(32),
        TEMP_STR2(1),                                       "#EC NEEDED
        ASK_APP LIKE TOLE-APP,
        TEMP_TOLE_APP LIKE TOLE-APP,
        EMPTY_TABLE TYPE I VALUE 0,
        NROWS TYPE I VALUE 0,
        LEN TYPE I,
        ZEICHEN(01) TYPE C,
        key type string,
        reg_value type string.

  DESCRIBE TABLE OLE_SERVER_APP LINES NROWS.
  IF NROWS > 0.
    LOOP AT OLE_SERVER_APP.
      MOVE-CORRESPONDING OLE_SERVER_APP TO OLE_SERVERS.
      APPEND OLE_SERVERS.
    ENDLOOP.
  ELSE.
    EMPTY_TABLE = 1.
  ENDIF.
  CLEAR: OLE_SERVER_APP, OLE_SERVER_APP[].
* Check if OS supports OLE
  CALL METHOD cl_gui_frontend_services=>get_platform
    RECEIVING
      platform     = platform
    EXCEPTIONS
      ERROR_NO_GUI = 1
      CNTL_ERROR   = 2
      others       = 3.
  IF sy-subrc eq 1.
    raise unsupported_os.
  ENDIF.
  CALL FUNCTION 'FLUSH'.
  CASE platform.
    when cl_gui_frontend_services=>PLATFORM_WINDOWS95.
    when cl_gui_frontend_services=>PLATFORM_WINDOWS98.
    when cl_gui_frontend_services=>PLATFORM_NT351.
    when cl_gui_frontend_services=>PLATFORM_NT40.
    when cl_gui_frontend_services=>PLATFORM_NT50.
    when 14.   "no constant for WinXP            note 0614615
    WHEN OTHERS.
      RAISE UNSUPPORTED_OS.
  ENDCASE.

* retrieve the TEMP directory
**>>>BOGARINGIMEJ
*  CALL METHOD cl_gui_frontend_services=>get_temp_directory
*    CHANGING
*      temp_dir     = temp_dir
*    EXCEPTIONS
*      CNTL_ERROR   = 1
*      ERROR_NO_GUI = 2
*      others       = 3.
*  IF SY-SUBRC <> 0.
**   Assume at least an existing C:\ directory
*    DOWN_LOAD_PATH = 'C:\'.
*  else.
*    call method cl_gui_cfw=>flush.     "note 0556968
*    DOWN_LOAD_PATH = temp_dir.
*  ENDIF.
** check if the last char is \
*  LEN = STRLEN( DOWN_LOAD_PATH ).
*  ZEICHEN = DOWN_LOAD_PATH+LEN(1).
*  IF ZEICHEN <> '\'.
*    CONCATENATE DOWN_LOAD_PATH '\' INTO DOWN_LOAD_PATH.
*  ENDIF.
  DATA: lv_path LIKE rlgrap-filename,
        lv_length type i.

  CALL FUNCTION 'FILE_GET_NAME_USING_PATH'
    EXPORTING
      logical_path               = 'LOCAL_TEMPORARY_FILES'
      file_name                  = '�'
    IMPORTING
      file_name_with_path        = lv_path
    EXCEPTIONS
      path_not_found             = 1
      missing_parameter          = 2
      operating_system_not_found = 3
      file_system_not_found      = 4
      OTHERS                     = 5.
  IF sy-subrc IS NOT INITIAL.
    MESSAGE e019(z0) WITH 'Pfadfehler; RC =' sy-subrc.
  ENDIF.
  FIND ALL OCCURRENCES OF '�' IN lv_path MATCH OFFSET sy-fdpos.
  IF sy-subrc IS INITIAL.
    CLEAR lv_path+sy-fdpos(1).
  ENDIF.
  lv_length = strlen( lv_path ).
  if  lv_length > 0.
    lv_length = lv_length - 1.
    CLEAR lv_path+lv_length.
  ENDIF.
  DOWN_LOAD_PATH = lv_path.
**<<<BOGARINGIMEJ

* Select R/3 known ole-server applications
  SELECT * FROM TOLE INTO table TOLE_RESULT.

* Intersect asked and R/3 known ole_server_applications
  IF NROWS > 0.
    LOOP AT OLE_SERVERS.
      ASK_APP = OLE_SERVERS-APP.
      set locale language sy-langu.
      TRANSLATE ASK_APP TO UPPER CASE.
      READ TABLE TOLE_RESULT INTO RETURN_OLE_SERVERS
                             WITH KEY APP = ASK_APP.
      IF SY-SUBRC = 0.
        APPEND RETURN_OLE_SERVERS.
      else." Input Format like "Excel"
        LOOP  AT TOLE_RESULT.
          TEMP_STR = TOLE_RESULT-APP.
          SPLIT TEMP_STR AT '.' INTO TEMP_TOLE_APP TEMP_STR2.
          set locale language sy-langu.
          TRANSLATE TEMP_TOLE_APP TO UPPER CASE.
          IF TEMP_TOLE_APP = ASK_APP.
            MOVE-CORRESPONDING TOLE_RESULT TO RETURN_OLE_SERVERS.
            APPEND RETURN_OLE_SERVERS.
          ENDIF.
        ENDLOOP.
      ENDIF.
    ENDLOOP.
  ELSE.
*   All known R/3 OLE-Servers are checked on PC-Client
    LOOP AT TOLE_RESULT.
      MOVE-CORRESPONDING TOLE_RESULT TO RETURN_OLE_SERVERS.
      APPEND RETURN_OLE_SERVERS.
    ENDLOOP.
  ENDIF.
  CLEAR: OLE_SERVERS, OLE_SERVERS[].
* Lookup in the Windowsregistry for the demanded servers
  LOOP AT RETURN_OLE_SERVERS.
    REGISTRY_ENTRY = ''.
    IF RETURN_OLE_SERVERS-CLSID(1) = '{'. "ClassId
      concatenate 'CLSID\' RETURN_OLE_SERVERS-CLSID
                   into key.
      CALL METHOD cl_gui_frontend_services=>registry_get_value
        EXPORTING
          root      = cl_gui_frontend_services=>hkey_classes_root
          key       = key
        IMPORTING
          REG_VALUE = reg_value
        EXCEPTIONS
          others    = 0.
    ELSE.             "ProgId
      key = RETURN_OLE_SERVERS-CLSID.
      CALL METHOD cl_gui_frontend_services=>registry_get_value
        EXPORTING
          root      = cl_gui_frontend_services=>hkey_classes_root
          key       = key
        IMPORTING
          REG_VALUE = reg_value
        EXCEPTIONS
          others    = 0.
    ENDIF.
    CALL FUNCTION 'FLUSH'.
    registry_entry = reg_value.

    IF REGISTRY_ENTRY NE SPACE.
      MOVE-CORRESPONDING RETURN_OLE_SERVERS TO OLE_SERVERS.
      APPEND OLE_SERVERS.
    ENDIF.
  ENDLOOP.

  IF OLE_SERVERS[] IS INITIAL.
*   No Support for the demanded server(s)
    CASE EMPTY_TABLE.
      WHEN 0.
        RAISE UNSUPPORTED_SERVER.
      WHEN 1.
        RAISE NO_OLE_SERVER_FOUND.
    ENDCASE.
  ELSE.
    LOOP AT OLE_SERVERS.
      MOVE-CORRESPONDING OLE_SERVERS TO OLE_SERVER_APP.
      APPEND OLE_SERVER_APP.
    ENDLOOP.
  ENDIF.

ENDFUNCTION.
