*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZZPCU01.   "ZZ_MS_EXCEL_OLE_STANDARD_DAT
INCLUDE LZZPCU02.   "ZZ_PC_OLE_SERVER_CHECK
INCLUDE LZZPCU04.   "ZZ_MS_WORD_OLE_FORMLETTER_PICT
INCLUDE LZZPCU05.   "ZZ_WORDPRO_OLE_FORMLETTER
INCLUDE LZZPCU06.   "ZZ_LOTUS123_OLE_STANDARD_DAT
INCLUDE LZZPCU07.   "ZZ_MS_WORD_OLE_FORMLETTER
