*----------------------------------------------------------------------*
*   INCLUDE ZSDMAIPA                                                   *
*----------------------------------------------------------------------*
************************************************************************
* Ausgabe der Onlineprodukte
************************************************************************
* Wann     Wer          Was
* -------- ------------ ------------------------------------- ----------
* 22.05.13 AltmannC     Umstellung auf neuen myfiles-Server.
************************************************************************
*======================================================================*
* Parameter
*======================================================================*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-010.

PARAMETERS:

p_aw    TYPE zsdanwe DEFAULT 'AA' MATCHCODE OBJECT zanw,
p_ipath LIKE rlgrap-filename OBLIGATORY     DEFAULT
  '\\myfiles\public$\uebergabe\COS_Datenimport\COS_AA_AuftragTB_Haufe\',
p_ifile LIKE rlgrap-filename OBLIGATORY
        DEFAULT 'Haufe_Auftr�ge.txt',
p_print LIKE pri_params-pdest
        DEFAULT 'LOCL'.
PARAMETERS:
p_sond  TYPE zsdsonder.

SELECTION-SCREEN END OF BLOCK b1.


*** "TS_TV
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-020.
PARAMETERS:
p_tv_mat TYPE zzsdmuster,                       "Musterauftrag
p_tv_bla LIKE ztsdma001-zsdbla1 DEFAULT 'ZEM',  "Belegart
* p_tv_bes LIKE ztsdma001-zsdbest.              "Bestellweg
p_tv_bes LIKE vbak-zzwcbew,                     "wegen MC
p_tv_her TYPE zzsdherkunft.                     "auftragsherkunft

* Werbeblock Neukunde
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(31) text-030.
PARAMETERS: p_tv_nw LIKE ztsdma001-zzneuwnr,
            p_tv_nb LIKE ztsdma001-zzneubezq,
            p_tv_nz LIKE ztsdma001-zzneuzyklus.
SELECTION-SCREEN END OF LINE.
* Werbeblock Bestandskunde
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(31) text-040.
PARAMETERS: p_tv_aw LIKE ztsdma001-zzaltwnr,
            p_tv_ab LIKE ztsdma001-zzaltbezq,
            p_tv_az LIKE ztsdma001-zzaltzyklus.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK b2.
