  CREATE OBJECT lo_dama_out
    EXPORTING
      iv_dama_id = 'ZFIWEKA001_OUT'.

  TRY.
      CALL METHOD lo_dama_out->open_dataset_for_output
        EXPORTING
          iv_parameter_1 = 'WEKA_HR'
          iv_parameter_2 = 'temp'
          iv_parameter_3 = 'weka.txt'
        RECEIVING
          rv_fullpath    = p_ofile.
    CATCH zcx_ca_dataset_manager.
      MESSAGE a007.
  ENDTRY.
--------------
* --- Eingabedatei schlie�en
    IF lo_dama_in IS BOUND.
      lo_dama_in->close_dataset( ).
    ENDIF.
--------------

ZFDOPL10
Vorher:   \\myfiles\Uebergabe_SAP$\FI\offene_Posten_Debi\101\DV1\
Nachher:
   \\myfiles\Public$\Uebergabe_SAP\FI\offene_Posten_Debi\101\DV1\ZFDOPL10-BUKRS-STIDA