-----------

Verwenden ZSDMAISE.
Programm                         Kurzbeschreibung

ZJPCOS01_SAVE                    COS: automatisches Einlesen Datens�tze
ZSDMA001                         COS: Einlesen Datens�tze
ZSDMA010                         COS: Gesamtbearbeitung + Aufruf ZV50
ZSDMA012_SAVE                    COS: Gesamtbearbeitung  - ohne Aufruf ZV50
ZSDMA051_SAVE                    COS: Nachtragen ASP Vor- und Nachname

---------

LZZPCU01
LZZPCU02
LZZPCU04
LZZPCU07


C:\Users\bogaringimej\Documents\Infos\Unicode Z und Y.XLSX
Uebergabe_SAP\Kopie von Bestand_Test_DV1.xlsx

\\myfiles\Public\Uebergabe_SAP\Bestand_Test_DV1.xlsx