ZSDMA001 und ZSDMA010

ZSDMAIPA

p_ipath LIKE rlgrap-filename OBLIGATORY DEFAULT
  '\\myfiles\public$\uebergabe\COS_Datenimport\COS_AA_AuftragTB_Haufe\',
   \\myfiles\Public$\UEBERGABE\COS_Datenimport\COS_AA_AuftragTB_Haufe\101\DV1\�
p_ifile LIKE rlgrap-filename OBLIGATORY DEFAULT 'Haufe_Auftr�ge.txt',

p_print LIKE pri_params-pdest  DEFAULT 'LOCL'.

ZSDMA001 
  IF sy-mandt = '202'.
    p_ipath = '\\myfiles\public$\Uebergabe_SAP\Inter\'.
               \\myfiles\Public$\Uebergabe_SAP\Inter\101\DV1\
    p_ifile = 'weka_interess_'.
    p_aw    = 'WI'.
  ENDIF.